{
  "name": "@browserkids/web-components",
  "version": "0.7.0",
  "description": "Non-transpiled ES9+ web components helper functions.",
  "main": "index.js",
  "module": "index.js",
  "scripts": {
    "test": "cypress run",
    "pretest": "npm run lint && npm run pack",
    "lint": "eslint ./src",
    "prepublishOnly": "npm test",
    "pack": "./bin/pack.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/browserkids/web-components.git"
  },
  "keywords": [
    "dom",
    "functions"
  ],
  "author": "Sebastian Prein <hi@sebastianprein.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/browserkids/web-components/issues"
  },
  "homepage": "https://github.com/browserkids/web-components#readme",
  "dependencies": {},
  "devDependencies": {
    "cypress": "^9.1.0",
    "eslint": "^8.3.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "terser": "^5.10.0"
  },
  "files": [
    "*.js"
  ],
  "sideEffects": false
}
